<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_800_480"
    tools:context="com.example.aleksandar.forrestfinder.StatisticsActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:id="@+id/stats_list"
        android:layout_below="@+id/history"
        android:layout_above="@+id/clear_button">
    </ListView>

    <ImageView
        android:id="@+id/history"
        android:background="@drawable/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Clear"
        android:background="@drawable/button_shape"
        android:id="@+id/clear_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
